# PythonAnywhere Environment Configuration
# Copy this to .env file in your PythonAnywhere account

# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here-change-this-to-something-secure
ALLOWED_HOSTS=yourusername.pythonanywhere.com,127.0.0.1,localhost

# Database Configuration
# Option 1: Use SQLite (default - no setup required)
USE_MYSQL=False

# Option 2: Use MySQL (recommended for production)
# Set USE_MYSQL=True and configure the following:
# DB_NAME=yourusername$library
# DB_USER=yourusername
# DB_PASSWORD=your_mysql_password
# DB_HOST=yourusername.mysql.pythonanywhere-services.com
# DB_PORT=3306

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com